@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: rgb(0, 94, 255);
  --primary-color-dark: rgb(8, 96, 247);
  --secondary-color: rgb(16, 98, 239);
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: whitesmoke;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

span {
  color: var(--primary-color);
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns .btn {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.action__btns .btnn {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn {
  background-color: var(--primary-color);
  color: #ffffff;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.btnn {
  color: var(--primary-color);
}

.btnn:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(21rem, 90%);
  border-radius: 10%;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--primary-color-dark);
  text-decoration: none;
  margin: 20px 15px 30px 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--primary-color-dark);
  color: #1f242d;
  box-shadow: 0 0 20px var(--primary-color);
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/*-- about page --*/

.about__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle1 {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.description1 {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.image1 {
  display: grid;
  place-items: center;
}

.image1 img {
  width: min(14rem, 90%);
  border-radius: 10%;
}

pre {
  margin: 30px;
  margin-left: -40px;
}

b {
  color: var(--primary-color-dark);
  font-size: 16px;
}

@media (width < 750px) {
  .about__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image1 {
    grid-area: 1/1/2/2;
    max-width: 55%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  pre {
    font-size: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    max-width: 100%;
    overflow-x: auto;
  }

  b {
    color: var(--primary-color-dark);
    font-size: 16px;
    margin-bottom: 0.5rem;
  }

  .description1 {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
  }
}
/*-- projects page --*/

.heading {
  font-size: 39px;
  margin: 80px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 325px;
  background-color: transparent;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px black;
  margin: 20px;
}

.card img {
  width: 100%;
  object-fit: contain;
  aspect-ratio: 2/1;
  background-color: #1f242d;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content .btn-card {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-color-dark);
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: white;
}

/*-- contact page --*/

.heading1 {
  font-size: 39px;
  margin: 80px;
  text-align: center;
}

.contact-container {
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.contact {
  max-width: 750px;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px var(--primary-color);
  border: 2px solid var(--primary-color);
}

.main-input2 {
  height: 200px;
}

input[type="submit"] {
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  width: 170px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Aria;
  background: var(--secondary-color);
  color: white;
}

.main-input4:hover {
  background-color: var(--primary-color-dark);
}
